<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA_ENTIDADES\CAPA_ENTIDADES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CAPA_ENTIDADES">
      <HintPath>..\CAPA_ENTIDADES\bin\Debug\net8.0\CAPA_ENTIDADES.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
