# Control-de-asistencia-

./: README.md
Taller de Desarrollo Wed Entorno Servidor/API_ASISTENCIA_ESTUDIANTIL/API_ASISTENCIA_ESTUDIANTIL/: API_ASISTENCIA_ESTUDIANTIL.csproj  Program.cs  appsettings.json
Taller de Desarrollo Wed Entorno Servidor/API_ASISTENCIA_ESTUDIANTIL/API_ASISTENCIA_ESTUDIANTIL/ApiModels/: AM_PERMISOS_ROLES.cs  AM_Roles_Usuarios.cs
Taller de Desarrollo Wed Entorno Servidor/API_ASISTENCIA_ESTUDIANTIL/API_ASISTENCIA_ESTUDIANTIL/Controllers/: AccessController.cs  Cls_AsignaturasController.cs  Cls_CatalogosController.cs  Cls_Docente_GrupoController.cs  Cls_EstadosController.cs  Cls_Estudiante_GrupoController.cs  Cls_Grupo_AsignaturasController.cs  Cls_Grupo_TurnoController.cs  Cls_GruposController.cs  Cls_HorariosController.cs  Cls_Tipo_CatalogosController.cs  PERMISOS_ROLESController.cs  Roles_UsuariosController.cs  Tbl_AsistenciasController.cs  Tbl_ContactosController.cs  Tbl_Datos_PersonalesController.cs  Tbl_DocentesController.cs  Tbl_EstudiantesController.cs  Tbl_UsuariosController.cs
Taller de Desarrollo Wed Entorno Servidor/API_ASISTENCIA_ESTUDIANTIL/API_ASISTENCIA_ESTUDIANTIL/Controllers/Customs/: Utilities.cs
Taller de Desarrollo Wed Entorno Servidor/API_ASISTENCIA_ESTUDIANTIL/CAPA_DATOS/: CAPA_DATOS.csproj  CD_ASIGNATURAS.cs  CD_ASISTENCIAS.cs  CD_CATALOGOS.cs  CD_CONTACTOS.cs  CD_DATOS_PERSONALES.cs  CD_DOCENTES.cs  CD_DOCENTE_GRUPO.cs  CD_ESTADOS.cs  CD_ESTUDIANTES.cs  CD_ESTUDIANTE_GRUPO .cs  CD_GRUPOS.cs  CD_GRUPO_ASIGNATURA.cs  CD_GRUPO_TURNO.cs  CD_HORARIOS.cs  CD_PERMISOS_ROLES.cs  CD_ROLES_USUARIOS.cs  CD_TIPO_CATALOGOS.cs  CD_USUARIOS.cs  LoginDTO.cs  UsuarioDTO.cs
Taller de Desarrollo Wed Entorno Servidor/API_ASISTENCIA_ESTUDIANTIL/CAPA_ENTIDADES/: CE_PERMISOS_ROLES.cs  CE_Roles_Usuarios.cs
Taller de Desarrollo Wed Entorno Servidor/Asistencia Estudiantes/: .env  package.json
Taller de Desarrollo Wed Entorno Servidor/Entrega Base de Datos/: Nombres.txt
cliente_api_v03/cliente_MYPC/: index.html  package-lock.json  package.json
(+112 files in other folders)
